{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "jwd",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^22.2.0"
  }
}
